# forsaken-mod

./: Basegame Character Card Stats.xlsx  README.md
theForsaken/: pom.xml
theForsaken/src/main/java/forsaken/: CardLibrary.java  CustomTags.java  TheForsakenMod.java
theForsaken/src/main/java/forsaken/actions/: BiFunctionalAction.java  ConfusionAction.java  DarkBarrierAction.java  DesperatePleaAction.java  DevotionAction.java  DivineGuidanceAction.java  FunctionalAction.java  HorrorAction.java  InspiringBlowAction.java  MoveToDrawPileAction.java  NobleSacrificeAction.java  PurificationAction.java  SacredOathAction.java  SacrificeSoulAction.java  ShieldBashAction.java  SiphonStrikeAction.java  StoreUpAction.java  ThunderboltAction.java  WrathOfGodAction.java  XCostAction.java
theForsaken/src/main/java/forsaken/cardmods/: BonusDamageMod.java
theForsaken/src/main/java/forsaken/cards/: AbstractForsakenCard.java  AbstractQuickdrawCard.java  Defend.java  Penitence.java  Recompense.java  Smite.java  Strike.java
theForsaken/src/main/java/forsaken/characters/: TheForsaken.java
theForsaken/src/main/java/forsaken/events/: PlagueDoctorEvent.java
theForsaken/src/main/java/forsaken/oldCards/: AbstractForsakenCard.java  AbstractOldForsakenCard.java  AncientWords.java  Backlash.java  BattleHymn.java  BindingThorns.java  BlessedWeapon.java  BlightOfFamine.java  BlindFaith.java  Bolster.java  BottledPlague.java  BountifulSunlight.java  ChargeAttack.java  CleansingLight.java  Confusion.java  CorruptDeck.java  CorruptedForm.java  CorruptedWord.java  CowardsBrand.java  CreepingInfection.java  DarkBargain.java  DarkBarrier.java  DarkRift.java  DefensiveStance.java  DesperatePlea.java  Devotion.java  DivineGuidance.java  Enfeeble.java  Eulogy.java  FatRoll.java  FountainOfLife.java  FuryStrikes.java  HealingLight.java  HorrifyingStrike.java  Horror.java  HymnOfPatience.java  HymnOfRest.java  InspiringBlow.java  LightRoll.java  MagicWeapon.java  (+39 more)
theForsaken/src/main/java/forsaken/potions/: BottledPlaguePotion.java  FearPotion.java
theForsaken/src/main/java/forsaken/powers/: AbstractForsakenPower.java  AncientWordsPower.java  BindingThornsPower.java  BlindFaithPower.java  BolsterPower.java  BonusDamagePower.java  CorruptDeckPower.java  CorruptedFormPower.java  DarkBargainPower.java  DefensiveStancePower.java  FearPower.java  FountainOfLifePower.java  HealNextTurnPower.java  HymnOfRestPower.java  JollyCooperationPower.java  MagicWeaponPower.java  MantraPower.java  OldBolsterPower.java  OldDarkBargainPower.java  OldFearPower.java  OldMagicWeaponPower.java  OldPrudencePower.java  OldRipostePower.java  OldSpreadingPlaguePower.java  OldTearsOfSunlightPower.java  PercentageBonusDamagePower.java  PreservationPower.java  PrudencePower.java  RetributionPower.java  RipostePower.java  SpreadingPlaguePower.java  SunlightPower.java  TearsOfSunlightPower.java  TranquilityPower.java  WordsOfMightPower.java
theForsaken/src/main/java/forsaken/relics/: ArmorOfThorns.java  Gavel.java  HumbleEgg.java  JudgementScales.java  Kindling.java  Lifeblossom.java  PaleLantern.java  PlagueMask.java  ScalesOfTruth.java  ScaryMask.java
theForsaken/src/main/java/forsaken/util/: ActionUnit.java  AssetLoader.java  ForsakenCardTags.java  MantraInnateManager.java  PotionSaveManager.java  TextureHelper.java  TextureLoader.java  TopdeckConsoleCommand.java
theForsaken/src/main/java/forsaken/variables/: SacrificeSoulVariable.java  UnplayedCardsVariable.java
theForsaken/src/main/java/theForsaken/: CardLibrary.java  CustomTags.java  TheForsakenMod.java
theForsaken/src/main/java/theForsaken/actions/: ConfusionAction.java  DarkBarrierAction.java  DesperatePleaAction.java  DevotionAction.java  DivineGuidanceAction.java  HorrorAction.java  InspiringBlowAction.java  MoveToDrawPileAction.java  NobleSacrificeAction.java  PurificationAction.java  SacredOathAction.java  SacrificeSoulAction.java  ShieldBashAction.java  SiphonStrikeAction.java  SpinAttackAction.java  StoreUpAction.java  ThunderboltAction.java  UncommonPowerAction.java  WrathOfGodAction.java
theForsaken/src/main/java/theForsaken/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractExtendedCard.java  AbstractForsakenCard.java  AncientWords.java  Backlash.java  BattleHymn.java  BindingThorns.java  BlessedWeapon.java  BlightOfFamine.java  BlindFaith.java  Bolster.java  BottledPlague.java  BountifulSunlight.java  ChargeAttack.java  CleansingLight.java  Confusion.java  CorruptDeck.java  CorruptedForm.java  CorruptedWord.java  CowardsBrand.java  CreepingInfection.java  DarkBargain.java  DarkBarrier.java  DarkRift.java  DefaultAttackWithVariable.java  DefaultCommonPower.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  DefensiveStance.java  DesperatePlea.java  Devotion.java  DivineGuidance.java  Enfeeble.java  Eulogy.java  (+51 more)
theForsaken/src/main/java/theForsaken/characters/: TheForsaken.java
theForsaken/src/main/java/theForsaken/events/: IdentityCrisisEvent.java  PlagueDoctorEvent.java
theForsaken/src/main/java/theForsaken/orbs/: DefaultOrb.java
theForsaken/src/main/java/theForsaken/patches/: DefaultInsertPatch.java
theForsaken/src/main/java/theForsaken/potions/: FearPotion.java
theForsaken/src/main/java/theForsaken/powers/: AbstractForsakenPower.java  BindingThornsPower.java  BlindFaithPower.java  BolsterPower.java  BonusDamagePower.java  CommonPower.java  CorruptDeckPower.java  CorruptedFormPower.java  DarkBargainPower.java  DoubleDamageAttackPower.java  FearPower.java  FountainOfLifePower.java  HealNextTurnPower.java  HymnOfRestPower.java  MagicWeaponPower.java  MantraPower.java  PenitencePower.java  PercentageBonusDamagePower.java  PreservationPower.java  PrudencePower.java  RarePower.java  RetributionPower.java  RipostePower.java  SpreadingPlaguePower.java  TearsOfSunlightPower.java  TranquilityPower.java  WordsOfMightPower.java
theForsaken/src/main/resources/: ModTheSpire.json  config.json
(+157 files in other folders)
