<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="shadow.png" width="207" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pants.png" width="89" height="103" pivot_x="0.494382" pivot_y="0.572816"/>
        <file id="2" name="Shield.png" width="123" height="127" pivot_x="0.611429" pivot_y="0.5363"/>
        <file id="3" name="ShoulderL.png" width="42" height="47" pivot_x="0.605714" pivot_y="0.700234"/>
        <file id="4" name="ShoulderR.png" width="63" height="45" pivot_x="0.422857" pivot_y="0.704918"/>
        <file id="5" name="Torso.png" width="90" height="111" pivot_x="0.533333" pivot_y="0.468468"/>
        <file id="6" name="Weapon.png" width="144" height="149" pivot_x="0.448571" pivot_y="0.47541"/>
        <file id="7" name="LegR.png" width="55" height="111" pivot_x="0.408571" pivot_y="0.332553"/>
        <file id="8" name="LegL.png" width="60" height="120" pivot_x="0.562857" pivot_y="0.323185"/>
        <file id="9" name="HelmetShadow.png" width="62" height="25" pivot_x="0.467742" pivot_y="0.6"/>
        <file id="10" name="Helmet.png" width="50" height="59" pivot_x="0.6" pivot_y="0.322034"/>
        <file id="11" name="HandR.png" width="100" height="107" pivot_x="0.311429" pivot_y="0.550351"/>
        <file id="12" name="Belt.png" width="109" height="134" pivot_x="0.502857" pivot_y="0.480094"/>
        <file id="13" name="ArmR.png" width="87" height="107" pivot_x="0.388571" pivot_y="0.676815"/>
        <file id="14" name="ArmL.png" width="87" height="107" pivot_x="0.608571" pivot_y="0.679157"/>
    </folder>
    <entity id="0" name="Forsaken">
        <obj_info name="bone_000" type="bone" w="109.122" h="10"/>
        <obj_info name="bone_007" type="bone" w="66.5418" h="10"/>
        <obj_info name="bone_008" type="bone" w="59.5317" h="10"/>
        <obj_info name="bone_009" type="bone" w="128.565" h="10"/>
        <obj_info name="bone_010" type="bone" w="66.6178" h="10"/>
        <obj_info name="bone_011" type="bone" w="35.7143" h="10"/>
        <obj_info name="bone_012" type="bone" w="46.7938" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.3891" h="10"/>
        <obj_info name="bone_002" type="bone" w="65.4589" h="10"/>
        <obj_info name="bone_004" type="bone" w="60.4036" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100" l="-90" t="-65" r="116" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="7" timeline="23" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="7" timeline="23" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="9" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.728684" y="6.249012"/>
                </key>
            </timeline>
            <timeline id="1" name="ShoulderR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.740219" y="-16.866641" angle="118.565837"/>
                </key>
            </timeline>
            <timeline id="2" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="55.118743" y="-4.132509" angle="91.231977"/>
                </key>
            </timeline>
            <timeline id="3" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="52.196182" y="5.474781" angle="100.86406"/>
                </key>
            </timeline>
            <timeline id="4" name="HandR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.06975" y="-7.299887" angle="50.754565"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.230501" y="-25.591723" angle="118.644226"/>
                </key>
            </timeline>
            <timeline id="6" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.879787" y="9.619521" angle="83.844832"/>
                </key>
            </timeline>
            <timeline id="7" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.419461" y="-1.780881" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="8" name="HelmetShadow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.894423" y="4.551786" angle="250.438152"/>
                </key>
            </timeline>
            <timeline id="9" name="Helmet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.194506" y="-2.858451" angle="267.614056"/>
                </key>
            </timeline>
            <timeline id="10" name="Pants">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.070043" y="-1.346525" angle="92.260502"/>
                </key>
            </timeline>
            <timeline id="11" name="ShoulderL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.532551" y="13.431163" angle="83.844832"/>
                </key>
            </timeline>
            <timeline id="12" name="Belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.198512" y="9.119246" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="13" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.805195" y="24.376623" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.909091" y="164.636364" angle="88.636072"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-1.909091" y="164.636364" angle="88.636072" scale_x="1.008736"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.935834" y="29.397976" angle="152.798091"/>
                </key>
                <key id="1" time="498">
                    <bone x="88.935834" y="29.397976" angle="149.805564" scale_x="0.99134"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.54181" angle="67.811271"/>
                </key>
                <key id="1" time="498">
                    <bone x="66.54181" angle="62.488375"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.881367" y="7.217464" angle="95.754565"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="57.881367" y="7.217464" angle="95.754565"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.666687" y="-32.504703" angle="187.519096"/>
                </key>
                <key id="1" time="498">
                    <bone x="80.666687" y="-32.504703" angle="186.371586" scale_x="0.99134"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.82668" y="1.936822" angle="83.844832"/>
                </key>
                <key id="1" time="498">
                    <bone x="66.82668" y="1.936822" angle="78.700406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.502362" y="-1.653829" angle="3.409336"/>
                </key>
                <key id="1" time="498">
                    <bone x="121.502362" y="-1.653829" angle="1.698541" scale_x="0.99134"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.724028" y="3.910456" angle="179.103426"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-26.724028" y="3.910456" angle="179.103426" scale_x="0.99134"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.708327" y="34.986424" angle="351.396442"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="46.708327" y="34.986424" angle="351.396442"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.353114" y="-28.182085" angle="1.028525"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="43.353114" y="-28.182085" angle="1.028525"/>
                </key>
            </timeline>
            <timeline id="24" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.498852" y="5.969083" angle="315"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="7" timeline="23" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="349">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="7" timeline="23" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="9" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.728684" y="6.249012" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ShoulderR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.740219" y="-16.866641" angle="118.565837"/>
                </key>
            </timeline>
            <timeline id="2" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="55.118743" y="-4.132509" angle="91.231977"/>
                </key>
            </timeline>
            <timeline id="3" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="52.196182" y="5.474781" angle="100.86406"/>
                </key>
            </timeline>
            <timeline id="4" name="HandR">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.06975" y="-7.299887" angle="50.754565"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.230501" y="-25.591723" angle="118.644226"/>
                </key>
            </timeline>
            <timeline id="6" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.879787" y="9.619521" angle="83.844832"/>
                </key>
            </timeline>
            <timeline id="7" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.419461" y="-1.780881" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="8" name="HelmetShadow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.894423" y="4.551786" angle="250.438152"/>
                </key>
            </timeline>
            <timeline id="9" name="Helmet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.194506" y="-2.858451" angle="267.614056"/>
                </key>
            </timeline>
            <timeline id="10" name="Pants">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.070043" y="-1.346525" angle="92.260502"/>
                </key>
            </timeline>
            <timeline id="11" name="ShoulderL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.532551" y="13.431163" angle="83.844832"/>
                </key>
            </timeline>
            <timeline id="12" name="Belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.198512" y="9.119246" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="13" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-94.805195" y="-226.623377" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.090909" y="-86.363636" angle="88.636072"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="1.604278" y="-92.780749" angle="92.690772" scale_x="0.993292"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.935834" y="29.397976" angle="152.798091"/>
                </key>
                <key id="1" time="349">
                    <bone x="88.935834" y="29.397976" angle="133.485104" scale_x="1.006754"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="66.54181" angle="67.811271"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="66.54181" angle="76.869138"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="57.881367" y="7.217464" angle="95.754565"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="57.881367" y="7.217464" angle="102.758495"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="80.666687" y="-32.504703" angle="187.519096"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="80.666687" y="-32.504703" angle="208.091086" scale_x="1.006754"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.82668" y="1.936822" angle="83.844832"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="64.467856" y="3.195845" angle="83.844832"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.502362" y="-1.653829" angle="3.409336"/>
                </key>
                <key id="1" time="349">
                    <bone x="121.502362" y="-3.258107" angle="355.799347" scale_x="1.006754"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-26.724028" y="3.910456" angle="179.103426"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="-18.648463" y="3.910456" angle="181.538757" scale_x="1.006754"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.708327" y="34.986424" angle="351.396442"/>
                </key>
                <key id="1" time="349">
                    <bone x="46.765767" y="37.12469" angle="345.656419"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.353114" y="-28.182085" angle="1.028525"/>
                </key>
                <key id="1" time="349">
                    <bone x="43.353114" y="-28.182085" angle="352.405105"/>
                </key>
            </timeline>
            <timeline id="24" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.498852" y="5.969083" angle="315"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
